% Parâmetros referentes à resistência à compressão do concreto: fcc, delatafcc, alfaE (FIB), Ec0(FIB) roc, Eci, Ecs, poisson, phi, alfaTemp
% 'tipo distribuição'   'parâmetro 1'   'parâmetro 2'
1                       30000           0
1                       8000            0
1                       1               0
1                       21500000        0
1                       25              0
1                       29737989        0
1                       29737989        0
1                       0.2             0
1                       2.5             0
1                       9.90E-6         0                 