FEAP Dissertação Portico
	51 50 3 3 6 2
	
	INCLude p1OTcoord.txt
	
	INCLude p1OTelem.txt
	
	INCLude p1OTbound.txt
	
	!VIGAS NA DIRECAO x
	!VIGA 1
	MATErial,1
	FRAMe
	ELAStic ISOTropic 21000000 0.2
	CROSs SECTion 1.463420e-01	2.926113e-03	1.088484e-03	0	2.700258e-03		
	BODY forces 0 0 -1.382474e+01		
	REFErence VECTor 0 0 1
	
	!PILARES
	!PILAR 1
	MATErial,2
	FRAMe
	ELAStic ISOTropic 21000000 0.2
	CROSs SECTion 2.005515e-01	1.384969e-03	8.111495e-03	0	4.101230e-03		
	BODY forces 0 0 -5.241544e+00		
	REFErence VECTor 0 1 0
	
	!PILAR 2
	MATErial,3
	FRAMe
	ELAStic ISOTropic 21000000 0.2
	CROSs SECTion 2.004065e-01	1.421685e-03	7.879179e-03	0	4.169043e-03		
	BODY forces -30	 0 -5.237754e+00		
	REFErence VECTor 0 1 0
	
	END
	
	BATCh
	TANGent,,1
	DISPlacement,ALL
	!REACtion,ALL
	STREss,ALL
	END
	
	!INTErative
	
	STOP
	